# NerdStore

./: NerdStore.sln
src/NerdStore.Catalogo.Application/AutoMapper/: DomainToVMMappingHelperProfile.cs  VMToDomainMappingHelperProfile.cs
src/NerdStore.Catalogo.Application/Interfaces/: IProdutoAppService.cs
src/NerdStore.Catalogo.Application/Properties/: launchSettings.json
src/NerdStore.Catalogo.Application/Services/: ProdutoAppService.cs
src/NerdStore.Catalogo.Application/ViewModels/: CategoriaViewModel.cs  ProdutoViewModel.cs
src/NerdStore.Catalogo.Data/Context/: CatalogoContext.cs
src/NerdStore.Catalogo.Data/Mappings/: CategoriaMapping.cs  ProdutoMapping.cs
src/NerdStore.Catalogo.Data/Migrations/: 20220820162347_Initial.Designer.cs  CatalogoContextModelSnapshot.cs
src/NerdStore.Catalogo.Data/Properties/: launchSettings.json
src/NerdStore.Catalogo.Data/Repository/: ProdutoRepository.cs
src/NerdStore.Catalogo.Domain/VO/: Dimensoes.cs
src/NerdStore.Core/: NerdStore.Core.csproj
src/NerdStore.Pagamentos.AntiCorruption/: Class1.cs  ConfigurationsManager.cs  PagamentoCartaoCreditoFacade.cs
src/NerdStore.Pagamentos.Business/: Class1.cs
src/NerdStore.Pagamentos.Data/: Class1.cs  MediatorExtension.cs  NerdStore.Pagamentos.Data.csproj  PagamentoContext.cs
src/NerdStore.Vendas.Data/: MediatorExtension.cs  NerdStore.Vendas.Data.csproj
src/NerdStore.WebApp.MVC/: NerdStore.WebApp.MVC.csproj  Program.cs
src/NerdStore.WebApp.MVC/Controllers/: CarrinhoController.cs  ControllerBase.cs  VitrineController.cs
src/NerdStore.WebApp.MVC/Controllers/Admin/: AdminProdutosController.cs
src/NerdStore.WebApp.MVC/Extensions/: CartViewComponent.cs  SummaryViewComponent.cs
src/NerdStore.WebApp.MVC/Properties/: launchSettings.json
src/NerdStore.WebApp.MVC/Setup/: DependencyInjection.cs
src/NerdStore.WebApp.MVC/Views/AdminProdutos/: AtualizarProduto.cshtml  Index.cshtml
src/NerdStore.WebApp.MVC/Views/Carrinho/: ResumoDaCompra.cshtml
src/NerdStore.WebApp.MVC/Views/Shared/: _LoginPartial.cshtml
src/NerdStore.WebApp.MVC/Views/Shared/Components/Summary/: Default.cshtml
src/NerdStore.WebApp.MVC/Views/Vitrine/: ProdutoDetalhe.cshtml
(+80 files in other folders)
